# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=123
PGDATABASE=openmusic
PGPORT=5432

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost

# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kahkoh6@gmail.com
SMTP_PASSWORD=tnyrasnphyuujwln